<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-2c-OW6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JLl-eM-xIC">
                                <rect key="frame" x="88" y="64" width="238" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-XM-jU4">
                                <rect key="frame" x="67" y="244" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KNL-OZ-2xY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.97490410722565457" green="0.97338014312500254" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrf-3Z-NEQ" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aQJ-Ah-O9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1fi-Wz-App" kind="show" id="CS3-KI-0FB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-2m-MQh">
                                <rect key="frame" x="67" y="310" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-18-M4L">
                                <rect key="frame" x="67" y="401.5" width="280" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JLl-eM-xIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06J-ss-noS"/>
                            <constraint firstItem="6xs-2c-OW6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7BO-yp-qel"/>
                            <constraint firstItem="Z5x-XM-jU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9n9-wo-kBW"/>
                            <constraint firstItem="6xs-2c-OW6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kvo-YJ-nK1"/>
                            <constraint firstItem="JLl-eM-xIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LdH-cd-ICr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lrf-3Z-NEQ" secondAttribute="trailing" constant="20" id="MQ4-12-TAe"/>
                            <constraint firstItem="lEw-2m-MQh" firstAttribute="width" secondItem="Z5x-XM-jU4" secondAttribute="width" id="P5N-hh-uMl"/>
                            <constraint firstItem="lEw-2m-MQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZl-iW-PSG"/>
                            <constraint firstItem="Z5x-XM-jU4" firstAttribute="top" secondItem="JLl-eM-xIC" secondAttribute="bottom" constant="140" id="SVo-Bc-7ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lrf-3Z-NEQ" secondAttribute="bottom" constant="20" id="Uj7-G4-p0T"/>
                            <constraint firstAttribute="bottom" secondItem="6xs-2c-OW6" secondAttribute="bottom" id="VCy-YT-U5P"/>
                            <constraint firstItem="lEw-2m-MQh" firstAttribute="top" secondItem="Z5x-XM-jU4" secondAttribute="bottom" id="fIp-IK-BtF"/>
                            <constraint firstItem="6xs-2c-OW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnv-dD-R7K"/>
                            <constraint firstItem="NYZ-18-M4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLr-YE-NnS"/>
                            <constraint firstItem="Lrf-3Z-NEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k0v-6j-1Mp"/>
                            <constraint firstItem="NYZ-18-M4L" firstAttribute="width" secondItem="lEw-2m-MQh" secondAttribute="width" id="lMe-1j-Zaw"/>
                            <constraint firstItem="NYZ-18-M4L" firstAttribute="top" secondItem="lEw-2m-MQh" secondAttribute="bottom" constant="60" id="wtp-dG-P3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1Vl-KZ-kdp">
            <objects>
                <viewController id="1fi-Wz-App" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGY-Uq-NG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-CT-tv0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-VK-SWl">
                                <rect key="frame" x="0.0" y="20" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-s7-hzJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-bE-Mog">
                                        <rect key="frame" x="0.0" y="103" width="414" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="6cr-tU-q3R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Bxa-Mz-0X7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="paf-jx-lTF"/>
                                            <constraint firstAttribute="height" constant="26" id="so0-lj-Ma1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-1r-8g9">
                                <rect key="frame" x="20" y="199" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deq-bb-V76" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rzx-8a-bCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-Qj-5tj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hNt-Io-oCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-x6-JUj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bTf-2r-1jN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L8-Bb-8xY" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZuG-J1-8b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="1fi-Wz-App" eventType="touchUpInside" id="gZP-ia-1l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-mq-cRU">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8hu-d5-8VP"/>
                                    <constraint firstAttribute="width" constant="29" id="B58-Rn-jUt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Rld-B1-bD6" kind="unwind" unwindAction="unindFromSkillVCWithUnwindSegue:" id="nCe-o7-ZIj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ML9-mq-cRU" firstAttribute="leading" secondItem="VgC-q0-haU" secondAttribute="leading" constant="20" id="0fw-9N-i1O"/>
                            <constraint firstItem="VgC-q0-haU" firstAttribute="trailing" secondItem="BLd-VK-SWl" secondAttribute="trailing" id="CzE-Ja-JBb"/>
                            <constraint firstItem="ML9-mq-cRU" firstAttribute="top" secondItem="VgC-q0-haU" secondAttribute="top" constant="20" id="DQV-47-7Ww"/>
                            <constraint firstItem="qa7-CT-tv0" firstAttribute="top" secondItem="nGY-Uq-NG5" secondAttribute="top" id="F7P-ba-k3E"/>
                            <constraint firstItem="BLd-VK-SWl" firstAttribute="leading" secondItem="VgC-q0-haU" secondAttribute="leading" id="FTh-0g-RfI"/>
                            <constraint firstItem="qa7-CT-tv0" firstAttribute="leading" secondItem="VgC-q0-haU" secondAttribute="leading" id="H4a-Qt-Veh"/>
                            <constraint firstItem="qa7-CT-tv0" firstAttribute="trailing" secondItem="VgC-q0-haU" secondAttribute="trailing" id="KFS-mS-NSD"/>
                            <constraint firstItem="BLd-VK-SWl" firstAttribute="top" secondItem="VgC-q0-haU" secondAttribute="top" constant="20" id="KJy-Xb-0YS"/>
                            <constraint firstItem="VgC-q0-haU" firstAttribute="trailing" secondItem="EXF-1r-8g9" secondAttribute="trailing" constant="20" id="Oi3-AN-PSA"/>
                            <constraint firstItem="VgC-q0-haU" firstAttribute="bottom" secondItem="4L8-Bb-8xY" secondAttribute="bottom" constant="20" id="VNs-7b-m8L"/>
                            <constraint firstItem="EXF-1r-8g9" firstAttribute="top" secondItem="BLd-VK-SWl" secondAttribute="bottom" constant="50" id="fe5-gZ-DKU"/>
                            <constraint firstAttribute="bottom" secondItem="qa7-CT-tv0" secondAttribute="bottom" id="frn-Gs-TF0"/>
                            <constraint firstItem="4L8-Bb-8xY" firstAttribute="leading" secondItem="VgC-q0-haU" secondAttribute="leading" constant="20" id="kWF-aW-7bQ"/>
                            <constraint firstItem="VgC-q0-haU" firstAttribute="trailing" secondItem="4L8-Bb-8xY" secondAttribute="trailing" constant="20" id="tgg-g2-tHl"/>
                            <constraint firstItem="EXF-1r-8g9" firstAttribute="leading" secondItem="VgC-q0-haU" secondAttribute="leading" constant="20" id="ueH-d4-CRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgC-q0-haU"/>
                    </view>
                    <navigationItem key="navigationItem" id="C52-Yb-bCj"/>
                    <connections>
                        <segue destination="vHM-uL-vsk" kind="show" identifier="skillVCSegue" id="LX3-Ns-uhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZD-H6-GMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rld-B1-bD6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="109.82142857142857"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="u4E-qX-vLg">
            <objects>
                <viewController id="vHM-uL-vsk" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSK-P0-4Xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-hh-hSa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="998-rH-qQo">
                                <rect key="frame" x="0.0" y="20" width="414" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-7k-ArQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-lr-nIu">
                                        <rect key="frame" x="0.0" y="103" width="414" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="coR-1U-zEz"/>
                                            <constraint firstAttribute="height" constant="26" id="dmJ-RS-4vI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="36X-7z-5AC">
                                <rect key="frame" x="20" y="199" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-mq-iuB" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="67h-5v-Byg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-gb-Bwe" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.5" y="0.0" width="174.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yTa-eE-yej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-Bk-uuj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCy-Tf-cIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISHED">
                                    <color key="titleColor" red="0.97490410719999998" green="0.97338014309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0fv-lx-QtH" firstAttribute="trailing" secondItem="aBi-Bk-uuj" secondAttribute="trailing" constant="20" id="FDL-lo-wgh"/>
                            <constraint firstItem="aBi-Bk-uuj" firstAttribute="leading" secondItem="0fv-lx-QtH" secondAttribute="leading" constant="20" id="JcF-K2-O4j"/>
                            <constraint firstItem="xn3-hh-hSa" firstAttribute="trailing" secondItem="0fv-lx-QtH" secondAttribute="trailing" id="Lx9-r6-LWh"/>
                            <constraint firstItem="0fv-lx-QtH" firstAttribute="trailing" secondItem="998-rH-qQo" secondAttribute="trailing" id="OOt-wO-uFA"/>
                            <constraint firstAttribute="bottom" secondItem="xn3-hh-hSa" secondAttribute="bottom" id="Rf2-Gy-OGJ"/>
                            <constraint firstItem="0fv-lx-QtH" firstAttribute="trailing" secondItem="36X-7z-5AC" secondAttribute="trailing" constant="20" id="Yv0-Rd-kff"/>
                            <constraint firstItem="36X-7z-5AC" firstAttribute="top" secondItem="998-rH-qQo" secondAttribute="bottom" constant="50" id="eEm-dj-mfH"/>
                            <constraint firstItem="36X-7z-5AC" firstAttribute="leading" secondItem="0fv-lx-QtH" secondAttribute="leading" constant="20" id="fFB-Uk-83P"/>
                            <constraint firstItem="998-rH-qQo" firstAttribute="leading" secondItem="0fv-lx-QtH" secondAttribute="leading" id="itz-MA-IEh"/>
                            <constraint firstItem="xn3-hh-hSa" firstAttribute="leading" secondItem="0fv-lx-QtH" secondAttribute="leading" id="kEh-av-F4w"/>
                            <constraint firstItem="0fv-lx-QtH" firstAttribute="bottom" secondItem="aBi-Bk-uuj" secondAttribute="bottom" constant="20" id="q1c-Yp-CUV"/>
                            <constraint firstItem="xn3-hh-hSa" firstAttribute="top" secondItem="DSK-P0-4Xe" secondAttribute="top" id="s0E-1e-wKn"/>
                            <constraint firstItem="998-rH-qQo" firstAttribute="top" secondItem="0fv-lx-QtH" secondAttribute="top" constant="20" id="zmA-gX-Ry5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fv-lx-QtH"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxK-CB-Zha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUI-iG-hBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
